Holiday Tree Lot Volunteers 2018
https://docs.google.com/spreadsheets/d/1nJQaE3dIXtttXN4ooJsk24iZl4JJc5alJiKx49AiFck/edit#gid=0

–––––––––––––––––

Google Calendars
Girls:
<iframe src="https://calendar.google.com/calendar/embed?src=2869c2st7hj965b52e6ioo6avk%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
JV Boys:
<iframe src="https://calendar.google.com/calendar/embed?src=ocmsbl43i2575asjaq4u91jgco%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
Varsity Boys:
<iframe src="https://calendar.google.com/calendar/embed?src=0n19i72hktvuda4k7lsmf6o8ls%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

–––––––––––––––––

Practice Schedule


Wrestling Team Practices:
Odd Days : 4pm -
Even Days : 3:30pm -
Saturday : 9:00-11:00am
Sunday : none

Thanksgiving and Winter Break Practice Schedule


Everyone
11/19-11/21 : practice 9am-11am
11/22 (Thanksgiving) : no practice
11/23 : practice 9am-11am
11/24-11/25 : work tree lot (no practice)
12/2 : work tree lot
12/23, 12/25, 1/1 : no practice
12/29, 12/31 & 1/2 : mandatory practice
1/3 : DUAL VS LOS GATOS

Girls / JV Boys
11/30 : Peninsula Invitational Tournament - Half Moon Bay HS
12/22, 12/24, 12/26-12/28 : optional practice
1/4 : Cupertino tournament
1/5 : no practice

Boys Varsity
12/1 : Peninsula Invitational Tournament at Half Moon Bay HS
12/22, 12/24, 12/26, 1/4 : mandatory practice
12/27 - 12/28 : Pat Lovell Classic
1/4 : practice, or attend DOC B?
1/5 : Cupertino Tournament

–––––––––––––––––
